# BlogSolution

./: BlogSolution.sln
BlogApp/: App.xaml  App.xaml.cs  BlogApp.csproj  MainWindow.xaml
BlogApp/Migrations/: 20220411111125_inital.Designer.cs  20220411111125_inital.cs  20220412014752_intial.Designer.cs  20220412014752_intial.cs  20220412072325_m1.Designer.cs  20220412072325_m1.cs  BlogDbContextModelSnapshot.cs
BlogApp/Models/: BlogDbContext.cs  BlogPost.cs  ObservableObject.cs  Post.cs  User.cs
BlogApp/Models/Entities/: Post.cs  User.cs
BlogApp/ViewModels/: DbCommands.cs  LoginViewModel.cs  RegisterViewModel.cs  UserVM.cs
BlogApp/ViewModels/Commands/: LoginCommand.cs  RegisterCommand.cs
BlogApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
BlogApp/Views/UserControls/: PostViewUC.xaml  PostViewUC.xaml.cs
