<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assests\Images\login.png" />
    <None Remove="Assests\Images\newUser.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assests\Images\login.png" />
    <Resource Include="Assests\Images\newUser.png" />
  </ItemGroup>

</Project>
